# ShareBook

./: .gitignore  .travis.yml  README.md  docker-compose.yml  package-lock.json
backend/: HELP.md  pom.xml
backend/src/main/kotlin/com/pwr/sharebook/: Dupss.kt  ErrorHandler.kt  ErrorResponse.kt  SharebookApplication.kt
backend/src/main/kotlin/com/pwr/sharebook/activity/: ActivityController.kt  ActivityRepository.kt  ActivityService.kt  UserActivity.kt  UserActivityResult.kt
backend/src/main/kotlin/com/pwr/sharebook/attachments/: AttachmentController.kt  AttachmentEntity.kt  AttachmentIoService.kt  AttachmentRepository.kt  AttachmentService.kt  CannotFindAttachmentException.kt  GoogleDriveAttachmentIoService.kt  GoogleDriveAttachmentRepository.kt  PostAttachmentController.kt
backend/src/main/kotlin/com/pwr/sharebook/comment/: AddCommentRequest.kt  AddCommentRequestValidator.kt  CommentController.kt  CommentDto.kt  CommentEntity.kt  CommentRepository.kt  CommentService.kt
backend/src/main/kotlin/com/pwr/sharebook/common/: CannotFindIdException.kt  IdResponse.kt  RegexUtils.kt  RestKeys.kt  RestValidator.kt  StringIdResponse.kt
backend/src/main/kotlin/com/pwr/sharebook/common/exceptions/: CannotFindIdException.kt  CannotObtainIdAfterSaveException.kt
backend/src/main/kotlin/com/pwr/sharebook/common/io/: HttpUtils.kt
backend/src/main/kotlin/com/pwr/sharebook/common/validator/: EmailValidator.kt
backend/src/main/kotlin/com/pwr/sharebook/environment/: EnironmentKeys.kt  EnvironmentService.kt
backend/src/main/kotlin/com/pwr/sharebook/event/: EventPublisher.kt
backend/src/main/kotlin/com/pwr/sharebook/group/: CreateGroupRequest.kt  CreateGroupRequestValidator.kt  GroupController.kt  GroupDto.kt  GroupEntity.kt  GroupRepository.kt  GroupService.kt
backend/src/main/kotlin/com/pwr/sharebook/group/post/: AddPostRequest.kt  AddPostRequestValidator.kt  GroupPostController.kt  GroupPostDto.kt  GroupPostService.kt  PostEntity.kt  PostRepository.kt  PostWithCommentsDto.kt
backend/src/main/kotlin/com/pwr/sharebook/group/usergroup/: AddUserToGroupController.kt  AddUserToGroupRequest.kt  AddUserToGroupRequestValidator.kt  UserGroupEntity.kt  UserGroupId.kt  UserGroupRepository.java  UserGroupRepository.kt  UserGroupService.kt
backend/src/main/kotlin/com/pwr/sharebook/notification/: NotificationController.kt  NotificationDto.kt  NotificationEntity.kt  NotificationRepository.kt  NotificationService.kt
backend/src/main/kotlin/com/pwr/sharebook/notification/event/: AbstractNotificationEvent.kt  NewPostInGroupEvent.kt  NotificationEventFactory.kt  NotificationEventPublisher.kt  NotificationsEventListener.kt  UserAddedToGroupEvent.kt
backend/src/main/kotlin/com/pwr/sharebook/spring/: AsynchronousSpringEventConfig.kt  GoogleDriveContext.kt  ShareBookContext.kt
backend/src/main/kotlin/com/pwr/sharebook/spring/security/: CorsFilter.kt  JwtAuthTokenFilter.kt  JwtLoginFilter.kt  JwtProvider.kt  JwtUtils.kt  SecurityConfig.kt
backend/src/main/kotlin/com/pwr/sharebook/user/: AuthenticatedUser.kt  UpdateUserRequestValidator.kt  UserController.kt  UserDto.kt  UserEntity.kt  UserIdentification.kt  UserRepository.kt  UserService.kt
backend/src/main/kotlin/com/pwr/sharebook/user/auth/: AuthSecurityUserService.kt  AuthenticatedUserArgumentResolver.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/pwr/sharebook/user/registration/: CreateUserRequest.kt  RegistrationValidator.kt  UserRegistrationController.kt  UserRegistrationService.kt
backend/src/main/kotlin/com/pwr/sharebook/user/role/: RoleEntity.kt  RoleRepository.kt  RoleService.kt  RoleType.kt
backend/src/main/kotlin/com/pwr/sharebook/websocket/: UpdateNotificationsWebsocketEvent.kt  WebsocketConfig.kt  WebsocketEvent.kt  WebsocketEventListener.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/credentials/: client_secret.json
backend/src/main/resources/db/migration/: V1_1__init.sql  V1_2__photo_in_groups.sql  V1_3__attachments.sql  V1_4__attachments_fix.sql
backend/src/test/kotlin/com/pwr/sharebook/: AbstractControllerTest.kt  AbstractDatabaseTest.kt  AuthenticatedControllerTest.kt  SharebookApplicationTests.kt  SpringBasedTest.kt  TestContext.kt
backend/src/test/kotlin/com/pwr/sharebook/activity/: ActivityServiceTest.kt
backend/src/test/kotlin/com/pwr/sharebook/attachments/: AttachmentServiceTest.kt  MockAttachmentIoService.kt
backend/src/test/kotlin/com/pwr/sharebook/auth/: LoginTest.kt
backend/src/test/kotlin/com/pwr/sharebook/comment/: CommentControllerTest.kt
backend/src/test/kotlin/com/pwr/sharebook/group/: GroupControllerTest.kt  GroupServiceDatabaseTest.kt
backend/src/test/kotlin/com/pwr/sharebook/group/post/: AddPostRequestValidatorTest.kt  GroupPostControllerTest.kt  GroupPostServiceDatabaseTest.kt
backend/src/test/kotlin/com/pwr/sharebook/group/usergroup/: AddUserToGroupControllerTest.kt  AddUserToGroupRequestValidatorTest.kt
backend/src/test/kotlin/com/pwr/sharebook/user/registration/: RegistrationValidatorTest.kt  UserRegistrationControllerTest.kt
backend/src/test/kotlin/com/pwr/sharebook/utils/: RandomUtils.kt  ValidatorUtils.kt
backend/src/test/resources/: test.properties
docker/mysql/: Dockerfile  init.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/app/activity/: Activity.jsx  ActivityApi.js  YearSelect.jsx
frontend/src/app/auth/: AuthApi.js  Login.jsx
frontend/src/app/charts/: Chart.jsx  Charts.jsx  charts.module.scss
frontend/src/app/group/: AddGroupDialog.jsx  Avatar.jsx  Group.jsx  GroupApi.js  GroupAvatar.jsx  LetterAvatar.jsx  Menu.jsx  UserGroupList.jsx  group.module.scss
frontend/src/app/http/: httpClient.js
frontend/src/app/menu/: Menu.jsx  TopBar.jsx  UserDropdownMenu.jsx  menu.module.scss  pathsWithoutTopBar.js
frontend/src/app/notification/: Notifications.jsx  NotificationsApi.js  SingleNotification.jsx  notifications.module.scss
mockups/: Sharebook.xd  google-material.xd
(+32 files in other folders)
