#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.100:33018/sharebook
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/sharebook_temp
spring.datasource.username=sharebook_user
spring.datasource.password=sharebook_password

jwt.secret=secret
jwt.expiration=80605
sharebook.frontend.origin=http://localhost:3000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.jdbc.batch_size=16
spring.jpa.properties.hibernate.order_inserts=true

sharebook.attachment.transporter.google-drive.credentials=classpath:credentials/client_secret.json
sharebook.attachment.transporter.google-drive.user=ZaawansowaneTechnologieWebowe-NazwaOAuth
sharebook.attachment.transporter.google-drive.application-name=ZaawansowaneTechnologieWeboweUploader
sharebook.attachment.transporter.google-drive.data-store-path=classpath:credentials
