spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sharebook_user
spring.datasource.password=sharebook_password
spring.datasource.url=jdbc:mysql://localhost:33018/sharebook
